The Salary_Train and Salary_Test datasets contains Information about Salary of different Person.
The Dataset Description as follows
age -- age of a person
workclass    -- A work class is a grouping of work 
education    -- Education of an individuals    
maritalstatus -- Marital status of an individulas    
occupation     -- occupation of an individuals
relationship -- ralationship of an individual    
race --  Race of an Individual
sex --  Gender of an Individual
capitalgain --  profit received from the sale of an investment    
capitalloss    -- A decrease in the value of a capital asset
hoursperweek -- number of hours work per week    
native -- Native of an individual
Salary -- salary of an individual
Prepare following models to predict Salary:
1. Logistic Regression
2. Naive Bayes
3. KNN
4. SVM
5. Decision Tree
6. Random Forest
7. Adaboost

Calculate different evaluation metrics and select best model from them.

Notes:
1. Do Proper EDA.
2. Build model without dropping any columns.

Dataset:
Salary_train.csv
Salary_test.csv

In [1]:
import warnings
warnings.filterwarnings('ignore')

### Importing required Libraries

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## Load the dataset

In [ ]:
df_train = pd.read_csv("Salary_Train.csv")
df_test = pd.read_csv("Salary_Test.csv")

## EDA for training data

In [4]:
df_train.head(2)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [5]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  object
 13  Salary         30161 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.2+ MB

### Converting categorical data into numeric data (Label Encoding)

In [6]:
from sklearn.preprocessing import LabelEncoder
for i in df_train.columns:
    if df_train[i].dtype == object :
        df_train[i] = LabelEncoder().fit_transform(df_train[i])

In [7]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  int64
 2   education      30161 non-null  int64
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  int64
 5   occupation     30161 non-null  int64
 6   relationship   30161 non-null  int64
 7   race           30161 non-null  int64
 8   sex            30161 non-null  int64
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  int64
 13  Salary         30161 non-null  int64
dtypes: int64(14)
memory usage: 3.2 MB

In [8]:
df_train.corr()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
age,1.000000,0.080537,-0.001091,0.043525,-0.276363,-0.005682,-0.246452,0.023380,0.081972,0.080152,0.060278,0.101598,-0.001548,0.241991
workclass,0.080537,1.000000,0.017864,0.037833,-0.034235,0.015572,-0.067414,0.044734,0.074966,0.035349,0.007244,0.050723,0.007598,0.018040
education,-0.001091,0.017864,1.000000,0.345420,-0.040704,-0.038213,-0.012732,0.011139,-0.027831,0.030582,0.014822,0.059892,0.079715,0.079013
educationno,0.043525,0.037833,0.345420,1.000000,-0.063419,0.087717,-0.091935,0.032805,0.006155,0.124416,0.079691,0.152522,0.092625,0.335287
maritalstatus,-0.276363,-0.034235,-0.040704,-0.063419,1.000000,0.022655,0.177955,-0.068641,-0.119774,-0.042414,-0.035385,-0.189004,-0.026057,-0.193504
occupation,-0.005682,0.015572,-0.038213,0.087717,0.022655,1.000000,-0.053727,0.000717,0.062316,0.022162,0.014612,0.018365,-0.003298,0.051577
relationship,-0.246452,-0.067414,-0.012732,-0.091935,0.177955,-0.053727,1.000000,-0.117148,-0.584881,-0.058257,-0.063659,-0.257850,-0.010661,-0.250998
race,0.023380,0.044734,0.011139,0.032805,-0.068641,0.000717,-0.117148,1.000000,0.089207,0.014355,0.023461,0.048533,0.126507,0.071666
sex,0.081972,0.074966,-0.027831,0.006155,-0.119774,0.062316,-0.584881,0.089207,1.000000,0.048809,0.047285,0.231272,0.000063,0.216680
capitalgain,0.080152,0.035349,0.030582,0.124416,-0.042414,0.022162,-0.058257,0.014355,0.048809,1.000000,-0.032218,0.080431,0.008513,0.221195
capitalloss,0.060278,0.007244,0.014822,0.079691,-0.035385,0.014612,-0.063659,0.023461,0.047285,-0.032218,1.000000,0.052454,0.010193,0.150222
hoursperweek,0.101598,0.050723,0.059892,0.152522,-0.189004,0.018365,-0.257850,0.048533,0.231272,0.080431,0.052454,1.000000,0.008429,0.229480
native,-0.001548,0.007598,0.079715,0.092625,-0.026057,-0.003298,-0.010661,0.126507,0.000063,0.008513,0.010193,0.008429,1.000000,0.023515
Salary,0.241991,0.018040,0.079013,0.335287,-0.193504,0.051577,-0.250998,0.071666,0.216680,0.221195,0.150222,0.229480,0.023515,1.000000

### Removing the columns which are having correlation < 0.1 or correlation > -0.1

In [9]:
# for i in df_train.columns:
#     corr = df_train['Salary'].corr(df_train[i])
#     if corr >= -0.1 and corr <= 0.1:
#         df_train.drop(i,axis=1,inplace = True)

In [10]:
df_train.head(2)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,0
1,50,4,9,13,2,3,0,4,1,0,0,13,37,0

In [11]:
df_train.corr()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
age,1.000000,0.080537,-0.001091,0.043525,-0.276363,-0.005682,-0.246452,0.023380,0.081972,0.080152,0.060278,0.101598,-0.001548,0.241991
workclass,0.080537,1.000000,0.017864,0.037833,-0.034235,0.015572,-0.067414,0.044734,0.074966,0.035349,0.007244,0.050723,0.007598,0.018040
education,-0.001091,0.017864,1.000000,0.345420,-0.040704,-0.038213,-0.012732,0.011139,-0.027831,0.030582,0.014822,0.059892,0.079715,0.079013
educationno,0.043525,0.037833,0.345420,1.000000,-0.063419,0.087717,-0.091935,0.032805,0.006155,0.124416,0.079691,0.152522,0.092625,0.335287
maritalstatus,-0.276363,-0.034235,-0.040704,-0.063419,1.000000,0.022655,0.177955,-0.068641,-0.119774,-0.042414,-0.035385,-0.189004,-0.026057,-0.193504
occupation,-0.005682,0.015572,-0.038213,0.087717,0.022655,1.000000,-0.053727,0.000717,0.062316,0.022162,0.014612,0.018365,-0.003298,0.051577
relationship,-0.246452,-0.067414,-0.012732,-0.091935,0.177955,-0.053727,1.000000,-0.117148,-0.584881,-0.058257,-0.063659,-0.257850,-0.010661,-0.250998
race,0.023380,0.044734,0.011139,0.032805,-0.068641,0.000717,-0.117148,1.000000,0.089207,0.014355,0.023461,0.048533,0.126507,0.071666
sex,0.081972,0.074966,-0.027831,0.006155,-0.119774,0.062316,-0.584881,0.089207,1.000000,0.048809,0.047285,0.231272,0.000063,0.216680
capitalgain,0.080152,0.035349,0.030582,0.124416,-0.042414,0.022162,-0.058257,0.014355,0.048809,1.000000,-0.032218,0.080431,0.008513,0.221195
capitalloss,0.060278,0.007244,0.014822,0.079691,-0.035385,0.014612,-0.063659,0.023461,0.047285,-0.032218,1.000000,0.052454,0.010193,0.150222
hoursperweek,0.101598,0.050723,0.059892,0.152522,-0.189004,0.018365,-0.257850,0.048533,0.231272,0.080431,0.052454,1.000000,0.008429,0.229480
native,-0.001548,0.007598,0.079715,0.092625,-0.026057,-0.003298,-0.010661,0.126507,0.000063,0.008513,0.010193,0.008429,1.000000,0.023515
Salary,0.241991,0.018040,0.079013,0.335287,-0.193504,0.051577,-0.250998,0.071666,0.216680,0.221195,0.150222,0.229480,0.023515,1.000000

In [12]:
df_train.isna().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

# EDA for testing data

In [13]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  object
 2   education      15060 non-null  object
 3   educationno    15060 non-null  int64
 4   maritalstatus  15060 non-null  object
 5   occupation     15060 non-null  object
 6   relationship   15060 non-null  object
 7   race           15060 non-null  object
 8   sex            15060 non-null  object
 9   capitalgain    15060 non-null  int64
 10  capitalloss    15060 non-null  int64
 11  hoursperweek   15060 non-null  int64
 12  native         15060 non-null  object
 13  Salary         15060 non-null  object
dtypes: int64(5), object(9)
memory usage: 1.6+ MB

In [14]:
df_test.isna().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

### Convert categorical data into numeric data

In [15]:
from sklearn.preprocessing import LabelEncoder
for i in df_test.columns:
    if df_test[i].dtype == object:
        df_test[i] = LabelEncoder().fit_transform(df_test[i])

### Removing the columns which are having correlation < 0.1 or correlation > -0.1

In [16]:
# for i in df_test.columns:
#     corr = df_test['Salary'].corr(df_test[i])
#     if corr >= -0.1 and corr <= 0.1:
#         df_test.drop(i,axis=1,inplace = True)

In [17]:
df_test.corr()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
age,1.000000,0.096037,-0.007948,0.026123,-0.262577,-0.002214,-0.249701,0.024485,0.082265,0.078760,0.057745,0.102758,-0.005683,0.227469
workclass,0.096037,1.000000,0.018005,0.046623,-0.031329,0.021271,-0.060235,0.059749,0.059161,0.032980,0.010242,0.052614,-0.003635,0.011008
education,-0.007948,0.018005,1.000000,0.351486,-0.043117,-0.023999,-0.014227,0.012133,-0.026978,0.028626,0.020568,0.062892,0.077065,0.085554
educationno,0.026123,0.046623,0.351486,1.000000,-0.068079,0.093643,-0.081413,0.029355,-0.002052,0.131750,0.085817,0.133691,0.097188,0.327813
maritalstatus,-0.262577,-0.031329,-0.043117,-0.068079,1.000000,0.003854,0.185495,-0.073718,-0.120374,-0.042405,-0.034073,-0.171665,-0.016532,-0.191058
occupation,-0.002214,0.021271,-0.023999,0.093643,0.003854,1.000000,-0.047381,-0.001561,0.045244,0.014165,0.016580,0.011755,-0.001311,0.046218
relationship,-0.249701,-0.060235,-0.014227,-0.081413,0.185495,-0.047381,1.000000,-0.121481,-0.579212,-0.054040,-0.048091,-0.261905,0.000500,-0.258335
race,0.024485,0.059749,0.012133,0.029355,-0.073718,-0.001561,-0.121481,1.000000,0.088450,0.013539,0.015799,0.037125,0.125514,0.069227
sex,0.082265,0.059161,-0.026978,-0.002052,-0.120374,0.045244,-0.579212,0.088450,1.000000,0.044843,0.045360,0.231744,-0.014178,0.213863
capitalgain,0.078760,0.032980,0.028626,0.131750,-0.042405,0.014165,-0.054040,0.013539,0.044843,1.000000,-0.031876,0.090501,0.005923,0.220882
capitalloss,0.057745,0.010242,0.020568,0.085817,-0.034073,0.016580,-0.048091,0.015799,0.045360,-0.031876,1.000000,0.057712,-0.001008,0.145967
hoursperweek,0.102758,0.052614,0.062892,0.133691,-0.171665,0.011755,-0.261905,0.037125,0.231744,0.090501,0.057712,1.000000,0.005877,0.222665
native,-0.005683,-0.003635,0.077065,0.097188,-0.016532,-0.001311,0.000500,0.125514,-0.014178,0.005923,-0.001008,0.005877,1.000000,0.014056
Salary,0.227469,0.011008,0.085554,0.327813,-0.191058,0.046218,-0.258335,0.069227,0.213863,0.220882,0.145967,0.222665,0.014056,1.000000

## Defining training and testing data

In [18]:
x_train = df_train.drop('Salary',axis = 1)
y_train = df_train['Salary']
x_test = df_test.drop('Salary',axis = 1)
y_test = df_test['Salary']

# Model Building
- Logistic Regression
- Naive Bayes
- KNN
- SVM
- Decision Tree
- Random Forest
- Adaboost

#### Logistic Regression

In [19]:
from sklearn.linear_model import LogisticRegressionCV
def create_LR():
    model = LogisticRegressionCV()
    model.fit(x_train,y_train)
    return model

#### Naive Bayes

In [20]:
from sklearn.naive_bayes import GaussianNB
def create_NB():
    model = GaussianNB()
    model.fit(x_train,y_train)
    return model

#### KNN

In [21]:
from sklearn.neighbors import KNeighborsClassifier
def create_KNN():
    model = KNeighborsClassifier()
    model.fit(x_train,y_train)
    return model

#### Decision Tree

In [22]:
from sklearn.tree import DecisionTreeClassifier
def create_DT():
    model = DecisionTreeClassifier()
    model.fit(x_train,y_train)
    return model

#### SVM

In [23]:
from sklearn.svm import SVC
def create_svm():
    model = SVC()
    model.fit(x_train,y_train)
    return model

#### Random Forest

In [24]:
from sklearn.ensemble import RandomForestClassifier
def create_RF():
    model = RandomForestClassifier()
    model.fit(x_train,y_train)
    return model

#### Adaboost

In [25]:
from sklearn.ensemble import AdaBoostClassifier
def create_ADABoost():
    model = AdaBoostClassifier()
    model.fit(x_train,y_train)
    return model

In [26]:
models = [
    {'name': 'Logistic Regression','model':create_LR()},
    {'name': 'Naive Bayes','model':create_NB()},
    {'name': 'KNN','model':create_KNN()},
    {'name': 'SVM','model':create_svm()},
    {'name': 'Decision Tree','model':create_DT()},
    {'name': 'Random Forest', 'model':create_RF()},
    {'name': 'Adaboost','model':create_ADABoost()}
]

# Model Evaluation

In [27]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix

def model_evaluation(model):
        y_pred = model.predict(x_test)
        accuracy = accuracy_score(y_test,y_pred)
        precision = precision_score(y_test,y_pred)
        recall = recall_score(y_test,y_pred)
        f1 = f1_score(y_test,y_pred)
        cm = confusion_matrix(y_test,y_pred)
    
        return f"{accuracy:.2f}" , f"{precision:.2f}" , f"{recall:.2f}" , f"{f1:.2f}"

In [28]:
for model in models:
    accuracy , precision , recall , f1 = model_evaluation(model['model'])
    model['accuracy'] = accuracy
    model['precision'] = precision
    model['recall'] = recall
    model['f1'] = f1

In [29]:
model_evaluation_report = pd.DataFrame(models,columns = ['name','accuracy','precision','recall','f1'])
model_evaluation_report

                  name accuracy precision recall    f1
0  Logistic Regression     0.82      0.71   0.42  0.53
1          Naive Bayes     0.79      0.67   0.33  0.44
2                  KNN     0.84      0.68   0.63  0.65
3                  SVM     0.80      0.73   0.27  0.39
4        Decision Tree     0.81      0.61   0.60  0.61
5        Random Forest     0.84      0.71   0.62  0.66
6             Adaboost     0.85      0.78   0.53  0.63